// This file will contain all varibales, our custom varibales and
//those from Ant Design which we want to override.

@import '../../node_modules/antd/lib/style/themes/default.less';

@primary-color: #1da57a;
@layout-header-background: #fafafa;
@menu-bg: #fafafa;
@layout-slider-background: #f0f0f0;
@layout-body-background: #ffffff;
@layout-trigger-background: #7c7c7c;
